<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcF-vA-wYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CARDS-->
        <scene sceneID="Wgp-8i-t8f">
            <objects>
                <tableViewController id="CYT-Yl-abd" customClass="CardsTableViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NB9-yn-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91291475300000002" green="0.59535044429999995" blue="0.28233709930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="140" id="f8y-ey-ji1" customClass="CardCell" customModule="LvivDiscount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8y-ey-ji1" id="QLY-QN-fgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-hc-Ljq" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                            <rect key="frame" x="8" y="20" width="160" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WLw-Qm-uVf"/>
                                                <constraint firstAttribute="width" constant="160" id="hPc-fg-DVK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-py-rtT">
                                            <rect key="frame" x="176" y="8" width="191" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="K4H-MV-1qO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASHION STYLE -35 %" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-PH-xhm">
                                            <rect key="frame" x="176" y="44" width="191" height="87.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="l84-6B-N6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Exg-PH-xhm" firstAttribute="top" secondItem="r5Z-py-rtT" secondAttribute="bottomMargin" id="1PK-1X-wGN"/>
                                        <constraint firstItem="r5Z-py-rtT" firstAttribute="leading" secondItem="RxZ-hc-Ljq" secondAttribute="trailing" constant="8" id="DAi-G9-0PL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RxZ-hc-Ljq" secondAttribute="bottom" constant="8" id="E0Y-Uf-dcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Exg-PH-xhm" secondAttribute="bottom" id="EFA-pu-UB9"/>
                                        <constraint firstItem="Exg-PH-xhm" firstAttribute="leading" secondItem="RxZ-hc-Ljq" secondAttribute="trailing" constant="8" id="EtY-1d-alS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Exg-PH-xhm" secondAttribute="trailing" id="MuC-Gp-beU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r5Z-py-rtT" secondAttribute="trailing" id="hQS-cl-kmR"/>
                                        <constraint firstItem="RxZ-hc-Ljq" firstAttribute="leading" secondItem="QLY-QN-fgd" secondAttribute="leadingMargin" id="iJc-cP-tYo"/>
                                        <constraint firstItem="RxZ-hc-Ljq" firstAttribute="centerY" secondItem="QLY-QN-fgd" secondAttribute="centerY" id="opg-u2-Jxq"/>
                                        <constraint firstItem="r5Z-py-rtT" firstAttribute="top" secondItem="QLY-QN-fgd" secondAttribute="topMargin" id="wUE-tB-Gzm"/>
                                        <constraint firstItem="RxZ-hc-Ljq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QLY-QN-fgd" secondAttribute="topMargin" constant="8" id="zyv-bA-csf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imagecell" destination="RxZ-hc-Ljq" id="j1S-p3-UTq"/>
                                    <outlet property="name" destination="r5Z-py-rtT" id="Gsn-wg-f8D"/>
                                    <outlet property="summary" destination="Exg-PH-xhm" id="guv-46-xQi"/>
                                    <segue destination="bJ8-oq-Ck2" kind="show" identifier="DetailCardViewController" id="g0B-i1-O9B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYT-Yl-abd" id="b8o-Vi-8tz"/>
                            <outlet property="delegate" destination="CYT-Yl-abd" id="k4f-Li-ljb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CARDS" id="Xq5-Ya-6iU">
                        <barButtonItem key="leftBarButtonItem" title="Sort" image="sorting" style="plain" id="90q-ZC-aei"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p2F-r7-gHY">
                            <connections>
                                <segue destination="fzb-OH-0kV" kind="show" id="qgP-0E-DWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fzb-OH-0kV" kind="show" identifier="EditCard" id="zHv-5U-Sve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QV-Mj-TA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="150"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="9Nq-65-om3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bJ8-oq-Ck2" customClass="DetailCardViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs0-QH-4u6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-DX-Xoz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZHa-TE-D24" kind="embed" id="5zV-Hc-m6F"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-ip-jMc">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.1960784314" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Z8-ip-jMc" firstAttribute="centerX" secondItem="xs0-QH-4u6" secondAttribute="centerX" id="2KP-O0-PzV"/>
                            <constraint firstItem="6rE-DX-Xoz" firstAttribute="leading" secondItem="glL-o7-3bs" secondAttribute="leading" id="A0Q-X4-Icz"/>
                            <constraint firstItem="6rE-DX-Xoz" firstAttribute="top" secondItem="glL-o7-3bs" secondAttribute="top" id="Lfm-rz-hfr"/>
                            <constraint firstItem="6rE-DX-Xoz" firstAttribute="trailing" secondItem="glL-o7-3bs" secondAttribute="trailing" id="XyW-gL-V08"/>
                            <constraint firstItem="glL-o7-3bs" firstAttribute="bottom" secondItem="0Z8-ip-jMc" secondAttribute="bottom" constant="20" id="n2m-69-a9q"/>
                            <constraint firstItem="6rE-DX-Xoz" firstAttribute="bottom" secondItem="glL-o7-3bs" secondAttribute="bottom" id="nbg-J3-Mnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glL-o7-3bs"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7d-hb-0M8">
                        <barButtonItem key="backBarButtonItem" title=" " id="dDP-aN-6rB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="0Z8-ip-jMc" id="WLZ-4j-GPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dI-DW-KLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="150"/>
        </scene>
        <!--Cards images-->
        <scene sceneID="mnL-OT-1ed">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Cards images" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZHa-TE-D24" customClass="CardPVC" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LN-lk-X5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="149"/>
        </scene>
        <!--New Card-->
        <scene sceneID="x4l-io-8yV">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="fzb-OH-0kV" customClass="NewCardViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQz-6I-3de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ngi-Fn-ywa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="GbX-2V-vZE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbX-2V-vZE" id="z9U-rF-mHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-ue-wdQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-Ba-rhK">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the card name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="935-29-9XJ" customClass="UITextFieldX" customModule="LvivDiscount" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="359" height="58"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZ9-ue-wdQ" secondAttribute="bottom" id="74A-3l-uZ3"/>
                                                <constraint firstItem="TZ9-ue-wdQ" firstAttribute="top" secondItem="z9U-rF-mHh" secondAttribute="topMargin" id="PTP-nw-qgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZ9-ue-wdQ" secondAttribute="trailing" id="Xab-HA-eht"/>
                                                <constraint firstItem="TZ9-ue-wdQ" firstAttribute="leading" secondItem="z9U-rF-mHh" secondAttribute="leadingMargin" id="rE5-2a-QpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="18" rowHeight="250" id="Ad8-bd-JLH">
                                        <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ad8-bd-JLH" id="POm-fA-f4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-ES-ymq">
                                                    <rect key="frame" x="8" y="8" width="359" height="233.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-fW-HE5">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-qp-116">
                                                            <rect key="frame" x="0.0" y="23.5" width="359" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-Ux-QoU" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="KtN-Bw-4FI"/>
                                                                        <constraint firstAttribute="height" constant="100" id="twU-F3-YtY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-Sk-OYu" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                                                    <rect key="frame" x="199" y="0.0" width="160" height="100"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Cvc-rh-yJJ"/>
                                                                        <constraint firstAttribute="width" constant="160" id="VBe-hO-d3f"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-YC-Ekk" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="133.5" width="359" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="g8x-E9-gCi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrS-ES-ymq" firstAttribute="top" secondItem="POm-fA-f4I" secondAttribute="topMargin" id="2IM-oc-tX2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XrS-ES-ymq" secondAttribute="bottom" id="9mP-WI-7Db"/>
                                                <constraint firstItem="XrS-ES-ymq" firstAttribute="leading" secondItem="POm-fA-f4I" secondAttribute="leadingMargin" id="CU9-el-ijy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XrS-ES-ymq" secondAttribute="trailing" id="pWv-yA-5Nd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="V6o-io-O0s">
                                        <rect key="frame" x="0.0" y="350" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6o-io-O0s" id="ARP-br-F1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-G3-EvB">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-1e-9B3">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill manually" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-ud-p27" customClass="UITextFieldX" customModule="LvivDiscount" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="359" height="58"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="barcodeEntered:" destination="fzb-OH-0kV" eventType="editingDidEnd" id="nBg-a5-PPw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZc-G3-EvB" secondAttribute="bottom" id="3zP-2W-UyP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZc-G3-EvB" secondAttribute="trailing" id="9z5-In-iMA"/>
                                                <constraint firstItem="FZc-G3-EvB" firstAttribute="top" secondItem="ARP-br-F1F" secondAttribute="topMargin" id="fVg-om-NXX"/>
                                                <constraint firstItem="FZc-G3-EvB" firstAttribute="leading" secondItem="ARP-br-F1F" secondAttribute="leadingMargin" id="g7d-nm-nMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="hDb-tk-PED">
                                        <rect key="frame" x="0.0" y="450" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDb-tk-PED" id="YEE-4Z-VfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-v3-vye">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="RKg-Qm-ZXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-iq-edn">
                                                    <rect key="frame" x="8" y="37" width="359" height="187"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartQuotesType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbS-iq-edn" firstAttribute="top" secondItem="dE1-v3-vye" secondAttribute="bottom" constant="8" id="9P8-JK-OWe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NbS-iq-edn" secondAttribute="bottom" constant="-7.5" id="TUd-Ph-30p"/>
                                                <constraint firstItem="NbS-iq-edn" firstAttribute="trailing" secondItem="YEE-4Z-VfN" secondAttribute="trailingMargin" id="ZK6-HZ-GvB"/>
                                                <constraint firstItem="dE1-v3-vye" firstAttribute="trailing" secondItem="YEE-4Z-VfN" secondAttribute="trailingMargin" id="lq7-Cg-K2N"/>
                                                <constraint firstItem="dE1-v3-vye" firstAttribute="leading" secondItem="YEE-4Z-VfN" secondAttribute="leadingMargin" id="mGt-9w-OhN"/>
                                                <constraint firstItem="dE1-v3-vye" firstAttribute="top" secondItem="YEE-4Z-VfN" secondAttribute="topMargin" id="pdB-67-Mfd"/>
                                                <constraint firstItem="NbS-iq-edn" firstAttribute="bottom" secondItem="YEE-4Z-VfN" secondAttribute="bottomMargin" id="rJb-7S-KeG"/>
                                                <constraint firstItem="NbS-iq-edn" firstAttribute="leading" secondItem="YEE-4Z-VfN" secondAttribute="leadingMargin" id="tJ7-AA-OBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="pLn-O3-Wmz">
                                        <rect key="frame" x="0.0" y="675" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLn-O3-Wmz" id="28o-KP-pwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-Cn-rsZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-1h-yC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-VB-SWa">
                                                            <rect key="frame" x="0.0" y="25.5" width="359" height="59"/>
                                                            <segments>
                                                                <segment title="" image="menu_icon_0"/>
                                                                <segment title="" image="menu_icon_1"/>
                                                                <segment title="" image="menu_icon_2"/>
                                                                <segment title="" image="menu_icon_3"/>
                                                                <segment title="" image="menu_icon_4"/>
                                                                <segment title="" image="menu_icon_5"/>
                                                                <segment title="" image="menu_icon_6"/>
                                                            </segments>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9t-Cn-rsZ" firstAttribute="leading" secondItem="28o-KP-pwv" secondAttribute="leadingMargin" id="D4p-hS-vhB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9t-Cn-rsZ" secondAttribute="trailing" id="TDR-iL-NPM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9t-Cn-rsZ" secondAttribute="bottom" id="Z4z-YH-MTe"/>
                                                <constraint firstItem="O9t-Cn-rsZ" firstAttribute="top" secondItem="28o-KP-pwv" secondAttribute="topMargin" id="mPD-w2-WNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzb-OH-0kV" id="xkZ-04-7uu"/>
                            <outlet property="delegate" destination="fzb-OH-0kV" id="cF4-fs-lT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Card" id="MAj-3K-Fmm">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Xah-b9-jRw">
                            <connections>
                                <segue destination="Pf0-Uc-2vZ" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="BO4-vH-COy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="JH2-lD-rBJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fzb-OH-0kV" id="2mN-hP-xL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="XJi-Sk-OYu" id="wv1-Zn-rw7"/>
                        <outlet property="barcodeImageView" destination="sBa-YC-Ekk" id="B0l-xY-NGT"/>
                        <outlet property="barcodeTextField" destination="B8t-ud-p27" id="yX3-35-6W3"/>
                        <outlet property="descriptionTextView" destination="NbS-iq-edn" id="ETh-M8-Cfq"/>
                        <outlet property="frontImageView" destination="sdf-Ux-QoU" id="nyh-HN-qU9"/>
                        <outlet property="nameTextField" destination="935-29-9XJ" id="feV-Pm-Z6r"/>
                        <outlet property="segmentedControl" destination="vOn-VB-SWa" id="zPV-61-CzG"/>
                        <segue destination="c25-ts-LPz" kind="presentation" identifier="Scan" id="YKp-p3-ye0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zw-cg-P7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pf0-Uc-2vZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-529"/>
        </scene>
        <!--CARDS-->
        <scene sceneID="0qf-Eo-Q8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eex-SN-c5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CARDS" image="loyalty-card" selectedImage="loyalty-card-filled" id="1mz-lT-EAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRw-mR-ib5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYT-Yl-abd" kind="relationship" relationship="rootViewController" id="XLi-nW-Q96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fE-1m-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUt-GV-tJt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NcF-vA-wYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNC-zJ-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eex-SN-c5x" kind="relationship" relationship="viewControllers" id="6av-6i-vhx"/>
                        <segue destination="KH2-f1-S31" kind="relationship" relationship="viewControllers" id="6Fa-Q6-Fa7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zv-aW-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="746"/>
        </scene>
        <!--Опції-->
        <scene sceneID="EEX-Xw-sfA">
            <objects>
                <navigationController title="Опції" automaticallyAdjustsScrollViewInsets="NO" id="KH2-f1-S31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="tab_settings" selectedImage="tab_settings_selected" id="Vyj-Wy-0GD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrC-dF-rQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2U-j8-gbN" kind="relationship" relationship="rootViewController" id="ZNT-0r-gNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0B-6P-Y7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="853"/>
        </scene>
        <!--Card Content View Controller-->
        <scene sceneID="Mba-HV-4lE">
            <objects>
                <viewController storyboardIdentifier="CardContentViewController" id="rWd-Qn-2DA" customClass="CardContentViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4K-8j-K5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-9s-kO7" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.1960784314" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GWv-9s-kO7" firstAttribute="leading" secondItem="sqb-Nx-Tmu" secondAttribute="leading" constant="16" id="ZBu-Os-Bas"/>
                            <constraint firstItem="sqb-Nx-Tmu" firstAttribute="trailing" secondItem="GWv-9s-kO7" secondAttribute="trailing" constant="16" id="bZq-H7-qTL"/>
                            <constraint firstItem="GWv-9s-kO7" firstAttribute="top" secondItem="sqb-Nx-Tmu" secondAttribute="top" constant="20" id="jgB-2a-Ahu"/>
                            <constraint firstItem="sqb-Nx-Tmu" firstAttribute="bottom" secondItem="GWv-9s-kO7" secondAttribute="bottom" constant="20" id="weL-Pm-3u2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqb-Nx-Tmu"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="GWv-9s-kO7" id="dxx-Pb-d2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHJ-fg-iKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197.6000000000004" y="149.77511244377811"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="hrJ-E3-bm9">
            <objects>
                <viewController id="rES-N4-q4a" customClass="ScanViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7o-td-pIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MpA-t1-LHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQI-j9-7QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="-500"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="lyt-3i-NXg">
            <objects>
                <viewController id="c25-ts-LPz" customClass="BarcodeReaderViewController" customModule="LvivDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhx-do-4ji"/>
                        <viewControllerLayoutGuide type="bottom" id="xC0-ZT-ddq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHa-kB-HUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-dL-hdg" customClass="UIImageViewX" customModule="LvivDiscount" customModuleProvider="target">
                                <rect key="frame" x="8" y="233" width="359" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cuq-5r-Aje"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50980392159999999" green="0.66274509800000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-wG-0Ev">
                                <rect key="frame" x="25" y="108" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukn-yP-FuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Scan card's barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-le-2zW">
                                <rect key="frame" x="137" y="441" width="100" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="c25-ts-LPz" eventType="touchUpInside" id="cL5-wZ-ohk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xC0-ZT-ddq" firstAttribute="top" secondItem="UQN-le-2zW" secondAttribute="bottom" constant="169" id="0aN-BR-uik"/>
                            <constraint firstItem="UQN-le-2zW" firstAttribute="top" secondItem="vWe-dL-hdg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cr-tn-BE0"/>
                            <constraint firstItem="PDE-wG-0Ev" firstAttribute="centerX" secondItem="vWe-dL-hdg" secondAttribute="centerX" id="K2c-sB-Ni9"/>
                            <constraint firstItem="UQN-le-2zW" firstAttribute="centerX" secondItem="vWe-dL-hdg" secondAttribute="centerX" id="SfZ-FM-5nG"/>
                            <constraint firstItem="vWe-dL-hdg" firstAttribute="centerX" secondItem="UHa-kB-HUz" secondAttribute="centerX" id="UB1-VK-fEY"/>
                            <constraint firstItem="XRF-Jk-XWf" firstAttribute="trailing" secondItem="vWe-dL-hdg" secondAttribute="trailing" constant="8" id="Xqy-SL-96G"/>
                            <constraint firstItem="vWe-dL-hdg" firstAttribute="leading" secondItem="XRF-Jk-XWf" secondAttribute="leading" constant="8" id="ZpC-mh-rFb"/>
                            <constraint firstItem="PDE-wG-0Ev" firstAttribute="leading" secondItem="XRF-Jk-XWf" secondAttribute="leading" constant="25" id="hN8-c6-fSN"/>
                            <constraint firstItem="UQN-le-2zW" firstAttribute="leading" secondItem="XRF-Jk-XWf" secondAttribute="leading" constant="137" id="rwg-gi-Sh4"/>
                            <constraint firstItem="vWe-dL-hdg" firstAttribute="centerY" secondItem="UHa-kB-HUz" secondAttribute="centerY" id="vj0-dU-kge"/>
                            <constraint firstItem="PDE-wG-0Ev" firstAttribute="top" secondItem="Qhx-do-4ji" secondAttribute="bottom" constant="88" id="ygZ-CG-6lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRF-Jk-XWf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyR-JB-a0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhz-BE-7tL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.5" y="-551.5"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="MqK-2M-cPs">
            <objects>
                <tableViewController id="B2U-j8-gbN" customClass="SettingsVC" customModule="RoMeL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IVt-ZG-5Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="PW7-H4-be7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" textLabel="fSP-zO-cGm" detailTextLabel="bX4-Hg-lo0" style="IBUITableViewCellStyleValue1" id="zkv-bW-hal">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkv-bW-hal" id="bvQ-p4-WbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SORTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSP-zO-cGm">
                                                    <rect key="frame" x="15" y="12" width="73" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="українською" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bX4-Hg-lo0">
                                                    <rect key="frame" x="260" y="12" width="100" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.58431372550000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="LhJ-rE-aY2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" textLabel="hV2-2D-8ez" style="IBUITableViewCellStyleDefault" id="2ie-8K-4Kq">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ie-8K-4Kq" id="wvo-xM-L0W">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hV2-2D-8ez">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B2U-j8-gbN" id="p1x-ct-NFt"/>
                            <outlet property="delegate" destination="B2U-j8-gbN" id="TAb-n1-y01"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SETTINGS" id="hvv-xe-PZt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="episodeLanguage" destination="bX4-Hg-lo0" id="MLs-8Q-ge0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO1-22-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="loyalty-card" width="32" height="32"/>
        <image name="loyalty-card-filled" width="32" height="32"/>
        <image name="menu_icon_0" width="45" height="38"/>
        <image name="menu_icon_1" width="45" height="38"/>
        <image name="menu_icon_2" width="45" height="38"/>
        <image name="menu_icon_3" width="45" height="38"/>
        <image name="menu_icon_4" width="45" height="38"/>
        <image name="menu_icon_5" width="45" height="38"/>
        <image name="menu_icon_6" width="45" height="38"/>
        <image name="placeholder" width="300" height="300"/>
        <image name="sorting" width="22" height="22"/>
        <image name="tab_settings" width="32" height="32"/>
        <image name="tab_settings_selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zHv-5U-Sve"/>
    </inferredMetricsTieBreakers>
</document>
